###  Assignment 2 - Pandas

### Name : SUMIT JHA

#### BATCH DA (BATCH-A2)

#### 1.	Import the attached Netflix csv file in Jupyter notebook and perform following operations using Pandas

In [5]:
import numpy as np
import pandas as pd

In [6]:
#importing the file.
df= pd.read_csv ("netflix_titles.csv")
df

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries"
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act..."
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV"
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ..."
...,...,...,...,...,...,...,...,...,...,...,...
8775,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,"November 20, 2019",2007,R,158 min,"Cult Movies, Dramas, Thrillers"
8776,s8804,TV Show,Zombie Dumb,NaN,NaN,NaN,"July 1, 2019",2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies"
8777,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,R,88 min,"Comedies, Horror Movies"
8778,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,PG,88 min,"Children & Family Movies, Comedies"
8779,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals"

a)	Print the first 5 rows and last 5 rows of the dataframe

In [7]:
# the first 5 rows
df.head(5)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries"
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act..."
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV"
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ..."

In [8]:
# the last 5 rows
df.tail(5)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in
8775,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,"November 20, 2019",2007,R,158 min,"Cult Movies, Dramas, Thrillers"
8776,s8804,TV Show,Zombie Dumb,NaN,NaN,NaN,"July 1, 2019",2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies"
8777,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,R,88 min,"Comedies, Horror Movies"
8778,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,PG,88 min,"Children & Family Movies, Comedies"
8779,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals"

b)	Check how many rows and columns are there using Pandas function.

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8780 entries, 0 to 8779
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       8780 non-null   object
 1   type          8780 non-null   object
 2   title         8780 non-null   object
 3   director      6150 non-null   object
 4   cast          7956 non-null   object
 5   country       7952 non-null   object
 6   date_added    8770 non-null   object
 7   release_year  8780 non-null   int64
 8   rating        8776 non-null   object
 9   duration      8780 non-null   object
 10  listed_in     8780 non-null   object
dtypes: int64(1), object(10)
memory usage: 754.7+ KB

In [10]:
len(df)

8780

c) Print all the column names.

In [11]:
print(df.columns)

Index(['show_id', 'type', 'title', 'director', 'cast', 'country', 'date_added',
       'release_year', 'rating', 'duration', 'listed_in'],
      dtype='object')

d)	Calculate the descriptive statistics of all the variables(integer/float/object etc).

In [12]:
df.describe

<bound method NDFrame.describe of      show_id     type                  title         director  \
0         s1    Movie   Dick Johnson Is Dead  Kirsten Johnson
1         s2  TV Show          Blood & Water              NaN
2         s3  TV Show              Ganglands  Julien Leclercq
3         s4  TV Show  Jailbirds New Orleans              NaN
4         s5  TV Show           Kota Factory              NaN
...      ...      ...                    ...              ...
8775   s8803    Movie                 Zodiac    David Fincher
8776   s8804  TV Show            Zombie Dumb              NaN
8777   s8805    Movie             Zombieland  Ruben Fleischer
8778   s8806    Movie                   Zoom     Peter Hewitt
8779   s8807    Movie                 Zubaan      Mozez Singh

                                                   cast        country  \
0                                                   NaN  United States
1     Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...   South Africa
2     Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...            NaN
3                                                   NaN            NaN
4     Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...          India
...                                                 ...            ...
8775  Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...  United States
8776                                                NaN            NaN
8777  Jesse Eisenberg, Woody Harrelson, Emma Stone, ...  United States
8778  Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...  United States
8779  Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...          India

              date_added  release_year rating   duration  \
0     September 25, 2021          2020  PG-13     90 min
1     September 24, 2021          2021  TV-MA  2 Seasons
2     September 24, 2021          2021  TV-MA   1 Season
3     September 24, 2021          2021  TV-MA   1 Season
4     September 24, 2021          2021  TV-MA  2 Seasons
...                  ...           ...    ...        ...
8775   November 20, 2019          2007      R    158 min
8776        July 1, 2019          2018  TV-Y7  2 Seasons
8777    November 1, 2019          2009      R     88 min
8778    January 11, 2020          2006     PG     88 min
8779       March 2, 2019          2015  TV-14    111 min

                                              listed_in
0                                         Documentaries
1       International TV Shows, TV Dramas, TV Mysteries
2     Crime TV Shows, International TV Shows, TV Act...
3                                Docuseries, Reality TV
4     International TV Shows, Romantic TV Shows, TV ...
...                                                 ...
8775                     Cult Movies, Dramas, Thrillers
8776             Kids' TV, Korean TV Shows, TV Comedies
8777                            Comedies, Horror Movies
8778                 Children & Family Movies, Comedies
8779     Dramas, International Movies, Music & Musicals

[8780 rows x 11 columns]>

e)	Check the number of unique values for each column.

In [13]:
print (df.nunique())

show_id         8780
type               2
title           8780
director        4516
cast            7671
country          745
date_added      1765
release_year      74
rating            14
duration         220
listed_in        514
dtype: int64

f)	Check the percentage of missing values for each column.

In [15]:
df.isnull()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in
0,False,False,False,False,True,False,False,False,False,False,False
1,False,False,False,True,False,False,False,False,False,False,False
2,False,False,False,False,False,True,False,False,False,False,False
3,False,False,False,True,True,True,False,False,False,False,False
4,False,False,False,True,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
8775,False,False,False,False,False,False,False,False,False,False,False
8776,False,False,False,True,True,True,False,False,False,False,False
8777,False,False,False,False,False,False,False,False,False,False,False
8778,False,False,False,False,False,False,False,False,False,False,False
8779,False,False,False,False,False,False,False,False,False,False,False

In [16]:
# Calculate percentage of null values per column
null_percentage = (df.isnull().sum() / len(df)) * 100

print(null_percentage)

show_id          0.000000
type             0.000000
title            0.000000
director        29.954442
cast             9.384966
country          9.430524
date_added       0.113895
release_year     0.000000
rating           0.045558
duration         0.000000
listed_in        0.000000
dtype: float64

g)	Delete all the rows where Director column has missing values.

In [17]:
df.dropna(subset=['director'], inplace=True)
print(df)

     show_id     type                             title  \
0         s1    Movie              Dick Johnson Is Dead
2         s3  TV Show                         Ganglands
5         s6  TV Show                     Midnight Mass
6         s7    Movie  My Little Pony: A New Generation
7         s8    Movie                           Sankofa
...      ...      ...                               ...
8774   s8802    Movie                           Zinzana
8775   s8803    Movie                            Zodiac
8777   s8805    Movie                        Zombieland
8778   s8806    Movie                              Zoom
8779   s8807    Movie                            Zubaan

                           director  \
0                   Kirsten Johnson
2                   Julien Leclercq
5                     Mike Flanagan
6     Robert Cullen, JosÃ© Luis Ucha
7                      Haile Gerima
...                             ...
8774                Majid Al Ansari
8775                  David Fincher
8777                Ruben Fleischer
8778                   Peter Hewitt
8779                    Mozez Singh

                                                   cast  \
0                                                   NaN
2     Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...
5     Kate Siegel, Zach Gilford, Hamish Linklater, H...
6     Vanessa Hudgens, Kimiko Glenn, James Marsden, ...
7     Kofi Ghanaba, Oyafunmike Ogunlano, Alexandra D...
...                                                 ...
8774  Ali Suliman, Saleh Bakri, Yasa, Ali Al-Jabri, ...
8775  Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...
8777  Jesse Eisenberg, Woody Harrelson, Emma Stone, ...
8778  Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...
8779  Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...

                                                country          date_added  \
0                                         United States  September 25, 2021
2                                                   NaN  September 24, 2021
5                                                   NaN  September 24, 2021
6                                                   NaN  September 24, 2021
7     United States, Ghana, Burkina Faso, United Kin...  September 24, 2021
...                                                 ...                 ...
8774                       United Arab Emirates, Jordan       March 9, 2016
8775                                      United States   November 20, 2019
8777                                      United States    November 1, 2019
8778                                      United States    January 11, 2020
8779                                              India       March 2, 2019

      release_year rating  duration  \
0             2020  PG-13    90 min
2             2021  TV-MA  1 Season
5             2021  TV-MA  1 Season
6             2021     PG    91 min
7             1993  TV-MA   125 min
...            ...    ...       ...
8774          2015  TV-MA    96 min
8775          2007      R   158 min
8777          2009      R    88 min
8778          2006     PG    88 min
8779          2015  TV-14   111 min

                                              listed_in
0                                         Documentaries
2     Crime TV Shows, International TV Shows, TV Act...
5                    TV Dramas, TV Horror, TV Mysteries
6                              Children & Family Movies
7      Dramas, Independent Movies, International Movies
...                                                 ...
8774            Dramas, International Movies, Thrillers
8775                     Cult Movies, Dramas, Thrillers
8777                            Comedies, Horror Movies
8778                 Children & Family Movies, Comedies
8779     Dramas, International Movies, Music & Musicals

[6150 rows x 11 columns]

h)	Print all the records where country has Germany value (including West Germany). If any other country is there along with Germany, then that row should also come in output.

In [18]:
df[df['country'].str.contains('Germany', case=False, na=False)]

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in
7,s8,Movie,Sankofa,Haile Gerima,"Kofi Ghanaba, Oyafunmike Ogunlano, Alexandra D...","United States, Ghana, Burkina Faso, United Kin...","September 24, 2021",1993,TV-MA,125 min,"Dramas, Independent Movies, International Movies"
12,s13,Movie,Je Suis Karl,Christian Schwochow,"Luna Wedler, Jannis NiewÃ¶hner, Milan Peschel, ...","Germany, Czech Republic","September 23, 2021",2021,TV-MA,127 min,"Dramas, International Movies"
129,s130,Movie,An Unfinished Life,Lasse HallstrÃ¶m,"Robert Redford, Jennifer Lopez, Morgan Freeman...","Germany, United States","September 1, 2021",2005,PG-13,108 min,Dramas
142,s143,Movie,Freedom Writers,Richard LaGravenese,"Hilary Swank, Patrick Dempsey, Scott Glenn, Im...","Germany, United States","September 1, 2021",2007,PG-13,124 min,Dramas
172,s173,Movie,School of Rock,Richard Linklater,"Jack Black, Joan Cusack, Mike White, Sarah Sil...","United States, Germany","September 1, 2021",2003,PG-13,110 min,"Comedies, Music & Musicals"
...,...,...,...,...,...,...,...,...,...,...,...
8590,s8618,Movie,Trash,Stephen Daldry,"Wagner Moura, Martin Sheen, Rooney Mara, Selto...","United Kingdom, Brazil, Germany","January 1, 2019",2014,R,114 min,"Dramas, Independent Movies, Thrillers"
8634,s8662,Movie,Unfinished Song,Paul Andrew Williams,"Terence Stamp, Gemma Arterton, Christopher Ecc...","United Kingdom, Germany","July 22, 2019",2012,PG-13,94 min,"Comedies, Dramas, Independent Movies"
8641,s8669,Movie,V for Vendetta,James McTeigue,"Natalie Portman, Hugo Weaving, Stephen Rea, St...","United States, United Kingdom, Germany","October 1, 2018",2005,R,132 min,"Action & Adventure, Dramas, Sci-Fi & Fantasy"
8702,s8730,Movie,Where the Money Is,Marek Kanievska,"Paul Newman, Linda Fiorentino, Dermot Mulroney...","Germany, United States, United Kingdom, Canada","January 15, 2020",2000,PG-13,89 min,"Action & Adventure, Comedies, Dramas"
8718,s8746,Movie,Willy Wonka & the Chocolate Factory,Mel Stuart,"Gene Wilder, Jack Albertson, Peter Ostrum, Roy...","United States, East Germany, West Germany","January 1, 2020",1971,G,100 min,"Children & Family Movies, Classic Movies, Come..."

i)	Expand Duration column into 2 separate columns â€“ First column having the numeric value and other having String. Eg: 3 seasons should be split in 2 columns having 3 in 1st column and seasons in 2nd column.

In [19]:
df[['numeric_value', 'duration_unit']] = df['duration'].str.extract(r'(\d+)\s+(\w+)')

# Convert 'numeric_value' to integers
df['numeric_value'] = df['numeric_value'].astype(int)

print(df)

     show_id     type                             title  \
0         s1    Movie              Dick Johnson Is Dead
2         s3  TV Show                         Ganglands
5         s6  TV Show                     Midnight Mass
6         s7    Movie  My Little Pony: A New Generation
7         s8    Movie                           Sankofa
...      ...      ...                               ...
8774   s8802    Movie                           Zinzana
8775   s8803    Movie                            Zodiac
8777   s8805    Movie                        Zombieland
8778   s8806    Movie                              Zoom
8779   s8807    Movie                            Zubaan

                           director  \
0                   Kirsten Johnson
2                   Julien Leclercq
5                     Mike Flanagan
6     Robert Cullen, JosÃ© Luis Ucha
7                      Haile Gerima
...                             ...
8774                Majid Al Ansari
8775                  David Fincher
8777                Ruben Fleischer
8778                   Peter Hewitt
8779                    Mozez Singh

                                                   cast  \
0                                                   NaN
2     Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...
5     Kate Siegel, Zach Gilford, Hamish Linklater, H...
6     Vanessa Hudgens, Kimiko Glenn, James Marsden, ...
7     Kofi Ghanaba, Oyafunmike Ogunlano, Alexandra D...
...                                                 ...
8774  Ali Suliman, Saleh Bakri, Yasa, Ali Al-Jabri, ...
8775  Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...
8777  Jesse Eisenberg, Woody Harrelson, Emma Stone, ...
8778  Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...
8779  Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...

                                                country          date_added  \
0                                         United States  September 25, 2021
2                                                   NaN  September 24, 2021
5                                                   NaN  September 24, 2021
6                                                   NaN  September 24, 2021
7     United States, Ghana, Burkina Faso, United Kin...  September 24, 2021
...                                                 ...                 ...
8774                       United Arab Emirates, Jordan       March 9, 2016
8775                                      United States   November 20, 2019
8777                                      United States    November 1, 2019
8778                                      United States    January 11, 2020
8779                                              India       March 2, 2019

      release_year rating  duration  \
0             2020  PG-13    90 min
2             2021  TV-MA  1 Season
5             2021  TV-MA  1 Season
6             2021     PG    91 min
7             1993  TV-MA   125 min
...            ...    ...       ...
8774          2015  TV-MA    96 min
8775          2007      R   158 min
8777          2009      R    88 min
8778          2006     PG    88 min
8779          2015  TV-14   111 min

                                              listed_in  numeric_value  \
0                                         Documentaries             90
2     Crime TV Shows, International TV Shows, TV Act...              1
5                    TV Dramas, TV Horror, TV Mysteries              1
6                              Children & Family Movies             91
7      Dramas, Independent Movies, International Movies            125
...                                                 ...            ...
8774            Dramas, International Movies, Thrillers             96
8775                     Cult Movies, Dramas, Thrillers            158
8777                            Comedies, Horror Movies             88
8778                 Children & Family Movies, Comedies             88
8779     Dramas, International Movies, Music & Musicals            111

     duration_unit
0              min
2           Season
5           Season
6              min
7              min
...            ...
8774           min
8775           min
8777           min
8778           min
8779           min

[6150 rows x 13 columns]

j)	Split Date added into 3 separate columns having date value in 1st column, month value in 2nd column and year value in 3rd.

In [20]:
import datetime as dt

k)	Print the number of TV shows/Movies released in each year.

In [21]:
year_counts = df['release_year'].value_counts().sort_index()

print(year_counts)

release_year
1942      2
1943      3
1944      3
1945      3
1946      2
       ...
2017    771
2018    757
2019    623
2020    548
2021    297
Name: count, Length: 73, dtype: int64

In [22]:
year_counts = df.groupby(['release_year', 'type']).size().unstack(fill_value=0)
print(year_counts)

type          Movie  TV Show
release_year
1942              2        0
1943              3        0
1944              3        0
1945              3        0
1946              1        1
...             ...      ...
2017            746       25
2018            734       23
2019            593       30
2020            495       53
2021            252       45

[73 rows x 2 columns]

l)	Rename the column title with movie_title

In [23]:
df.rename(columns={'title': 'movie_title'}, inplace=True)
print(df.head(1))

  show_id   type           movie_title         director cast        country  \
0      s1  Movie  Dick Johnson Is Dead  Kirsten Johnson  NaN  United States

           date_added  release_year rating duration      listed_in  \
0  September 25, 2021          2020  PG-13   90 min  Documentaries

   numeric_value duration_unit
0             90           min

m)	Split Listed_in column into 3 different columns with col name (Genre1, Genre2, Genre3). Split the column based on comma

In [24]:
df[['Genre1', 'Genre2', 'Genre3']] = df['listed_in'].str.split(',', expand=True)

# Remove any leading or trailing spaces from the genre columns
df[['Genre1', 'Genre2', 'Genre3']] = df[['Genre1', 'Genre2', 'Genre3']].apply(lambda x: x.str.strip())


print(df)

     show_id     type                       movie_title  \
0         s1    Movie              Dick Johnson Is Dead
2         s3  TV Show                         Ganglands
5         s6  TV Show                     Midnight Mass
6         s7    Movie  My Little Pony: A New Generation
7         s8    Movie                           Sankofa
...      ...      ...                               ...
8774   s8802    Movie                           Zinzana
8775   s8803    Movie                            Zodiac
8777   s8805    Movie                        Zombieland
8778   s8806    Movie                              Zoom
8779   s8807    Movie                            Zubaan

                           director  \
0                   Kirsten Johnson
2                   Julien Leclercq
5                     Mike Flanagan
6     Robert Cullen, JosÃ© Luis Ucha
7                      Haile Gerima
...                             ...
8774                Majid Al Ansari
8775                  David Fincher
8777                Ruben Fleischer
8778                   Peter Hewitt
8779                    Mozez Singh

                                                   cast  \
0                                                   NaN
2     Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...
5     Kate Siegel, Zach Gilford, Hamish Linklater, H...
6     Vanessa Hudgens, Kimiko Glenn, James Marsden, ...
7     Kofi Ghanaba, Oyafunmike Ogunlano, Alexandra D...
...                                                 ...
8774  Ali Suliman, Saleh Bakri, Yasa, Ali Al-Jabri, ...
8775  Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...
8777  Jesse Eisenberg, Woody Harrelson, Emma Stone, ...
8778  Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...
8779  Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...

                                                country          date_added  \
0                                         United States  September 25, 2021
2                                                   NaN  September 24, 2021
5                                                   NaN  September 24, 2021
6                                                   NaN  September 24, 2021
7     United States, Ghana, Burkina Faso, United Kin...  September 24, 2021
...                                                 ...                 ...
8774                       United Arab Emirates, Jordan       March 9, 2016
8775                                      United States   November 20, 2019
8777                                      United States    November 1, 2019
8778                                      United States    January 11, 2020
8779                                              India       March 2, 2019

      release_year rating  duration  \
0             2020  PG-13    90 min
2             2021  TV-MA  1 Season
5             2021  TV-MA  1 Season
6             2021     PG    91 min
7             1993  TV-MA   125 min
...            ...    ...       ...
8774          2015  TV-MA    96 min
8775          2007      R   158 min
8777          2009      R    88 min
8778          2006     PG    88 min
8779          2015  TV-14   111 min

                                              listed_in  numeric_value  \
0                                         Documentaries             90
2     Crime TV Shows, International TV Shows, TV Act...              1
5                    TV Dramas, TV Horror, TV Mysteries              1
6                              Children & Family Movies             91
7      Dramas, Independent Movies, International Movies            125
...                                                 ...            ...
8774            Dramas, International Movies, Thrillers             96
8775                     Cult Movies, Dramas, Thrillers            158
8777                            Comedies, Horror Movies             88
8778                 Children & Family Movies, Comedies             88
8779     Dramas, International Movies, Music & Musicals            111

     duration_unit                    Genre1                  Genre2  \
0              min             Documentaries                    None
2           Season            Crime TV Shows  International TV Shows
5           Season                 TV Dramas               TV Horror
6              min  Children & Family Movies                    None
7              min                    Dramas      Independent Movies
...            ...                       ...                     ...
8774           min                    Dramas    International Movies
8775           min               Cult Movies                  Dramas
8777           min                  Comedies           Horror Movies
8778           min  Children & Family Movies                Comedies
8779           min                    Dramas    International Movies

                     Genre3
0                      None
2     TV Action & Adventure
5              TV Mysteries
6                      None
7      International Movies
...                     ...
8774              Thrillers
8775              Thrillers
8777                   None
8778                   None
8779       Music & Musicals

[6150 rows x 16 columns]

#### 2.	Import both the attached files (student.csv and marks.csv) in Jupyter notebook and perform following operations:

a)	Combine both the dataframes into single dataframe which will have all the records from both the tables.

In [26]:
student_df = pd.read_csv('student.csv')
marks_df = pd.read_csv('marks.csv')

combined_df = pd.merge(student_df, marks_df, on='Student_id', how='outer')


print(combined_df)

     Student_id  Age  Gender      Grade Employed  Mark     City
0             1   19    Male  1st Class      yes  95.0  Chennai
1             2   20  Female  2nd Class       no  70.0    Delhi
2             3   18    Male  1st Class       no  98.0   Mumbai
3             4   21  Female  2nd Class       no  75.0     Pune
4             5   19    Male  1st Class       no  89.0    Kochi
..          ...  ...     ...        ...      ...   ...      ...
227         228   21  Female  1st Class       no  99.0     Pune
228         229   20    Male  2nd Class       no  70.0  Chennai
229         230   20    Male  3rd Class      yes  55.0    Delhi
230         231   19  Female  1st Class      yes  97.0   Mumbai
231         232   20    Male  3rd Class      yes  59.0     Pune

[232 rows x 7 columns]

b)	Print the maximum and minimum marks Gender wise.

In [27]:
genderwise_marks = combined_df.groupby('Gender')['Mark'].agg(['max', 'min'])

print(genderwise_marks)

          max   min
Gender
Female   99.0  40.0
Male    100.0  40.0

c)	Print all the students IDs and their marks who have scored more than the average marks of the class.

In [28]:
average = combined_df['Mark'].mean()
print (average)

71.38864628820961

In [29]:
more_than_average = combined_df[combined_df['Mark'] > average]
print (more_than_average[['Student_id', 'Mark']])

     Student_id  Mark
0             1  95.0
2             3  98.0
3             4  75.0
4             5  89.0
11           12  90.0
..          ...   ...
221         222  74.0
222         223  79.0
224         225  72.0
227         228  99.0
230         231  97.0

[137 rows x 2 columns]

d)	Print the dataframe who are Males and are Employed.

In [30]:
employed_males = combined_df[(combined_df['Gender'] == 'Male') & (combined_df['Employed'] == 'yes')]

print(employed_males)

     Student_id  Age Gender      Grade Employed  Mark     City
0             1   19   Male  1st Class      yes  95.0  Chennai
5             6   20   Male  2nd Class      yes  69.0  Gwalior
7             8   21   Male  3rd Class      yes  54.0  Chennai
12           13   19   Male  1st Class      yes  92.0  Gwalior
14           15   19   Male  1st Class      yes  97.0     Pune
16           17   20   Male  2nd Class      yes  68.0  Gwalior
18           19   21   Male  2nd Class      yes  72.0  Chennai
29           30   19   Male  1st Class      yes  81.0  Chennai
34           35   20   Male  2nd Class      yes  79.0  Gwalior
36           37   21   Male  3rd Class      yes  53.0     Pune
41           42   19   Male  1st Class      yes  86.0    Delhi
43           44   19   Male  1st Class      yes  95.0     Pune
45           46   20   Male  2nd Class      yes  79.0    Delhi
47           48   21   Male  2nd Class      yes  67.0     Pune
58           59   19   Male  1st Class      yes  89.0     Pune
63           64   20   Male  2nd Class      yes  78.0    Delhi
65           66   21   Male  3rd Class      yes  59.0     Pune
70           71   19   Male  1st Class      yes  85.0    Kochi
72           73   19   Male  1st Class      yes  89.0   Bhopal
74           75   20   Male  2nd Class      yes  79.0    Delhi
76           77   21   Male  2nd Class      yes  77.0     Pune
87           88   19   Male  1st Class      yes  96.0     Pune
92           93   20   Male  2nd Class      yes  74.0    Kochi
94           95   21   Male  3rd Class      yes  50.0   Bhopal
99          100   19   Male  1st Class      yes  84.0    Kochi
101         102   19   Male  1st Class      yes  98.0  Chennai
103         104   20   Male  2nd Class      yes  78.0   Mumbai
105         106   21   Male  2nd Class      yes  77.0    Kochi
116         117   19   Male  1st Class      yes  90.0    Kochi
121         122   20   Male  2nd Class      yes  75.0   Mumbai
123         124   21   Male  3rd Class      yes  49.0  Chennai
128         129   19   Male  1st Class      yes  89.0  Gwalior
130         131   19   Male  1st Class      yes  90.0  Chennai
132         133   20   Male  2nd Class      yes  75.0   Mumbai
134         135   21   Male  2nd Class      yes  75.0    Kochi
145         146   19   Male  1st Class      yes  98.0   Mumbai
150         151   20   Male  2nd Class      yes  78.0     Pune
152         153   21   Male  3rd Class      yes  46.0  Gwalior
157         158   19   Male  1st Class      yes  92.0     Pune
159         160   19   Male  1st Class      yes  92.0    Delhi
161         162   20   Male  2nd Class      yes  79.0     Pune
163         164   21   Male  2nd Class      yes  75.0  Gwalior
174         175   19   Male  1st Class      yes  84.0     Pune
179         180   20   Male  2nd Class      yes  76.0    Delhi
181         182   21   Male  3rd Class      yes  58.0     Pune
186         187   19   Male  1st Class      yes  83.0    Kochi
188         189   19   Male  1st Class      yes  89.0   Bhopal
190         191   20   Male  2nd Class      yes  77.0    Delhi
192         193   21   Male  2nd Class      yes  75.0     Pune
203         204   19   Male  1st Class      yes  91.0     Pune
208         209   20   Male  2nd Class      yes  70.0   Mumbai
210         211   21   Male  3rd Class      yes  58.0    Kochi
215         216   19   Male  1st Class      yes  95.0   Mumbai
217         218   19   Male  1st Class      yes  96.0    Kochi
219         220   20   Male  2nd Class      yes  75.0   Bhopal
221         222   21   Male  2nd Class      yes  74.0    Kochi
229         230   20   Male  3rd Class      yes  55.0    Delhi
231         232   20   Male  3rd Class      yes  59.0     Pune

e)	Create a new Column â€˜IQ_levelâ€™ which will have 3 values (Intelligent, Mediocre, weak). If student scored than 80 then Tag him as Intelligent, if student scored between 50-80, then Mediocre, else weak.

In [76]:

# Function to categorise IQ level

def categorize_iq(Mark):
    if Mark > 80:
        return 'Intelligent'
    elif 50 <= Mark <= 80:
        return 'Mediocre'
    else:
        return 'Weak'

# Apply the function to create the 'IQ_level' column
combined_df['IQ_level'] = combined_df['Mark'].apply(categorize_iq)

print(combined_df)

     Student_id  Age  Gender      Grade Employed  Mark     City     IQ_level
0             1   19    Male  1st Class      yes  95.0  Chennai  Intelligent
1             2   20  Female  2nd Class       no  70.0    Delhi     Mediocre
2             3   18    Male  1st Class       no  98.0   Mumbai  Intelligent
3             4   21  Female  2nd Class       no  75.0     Pune     Mediocre
4             5   19    Male  1st Class       no  89.0    Kochi  Intelligent
..          ...  ...     ...        ...      ...   ...      ...          ...
227         228   21  Female  1st Class       no  99.0     Pune  Intelligent
228         229   20    Male  2nd Class       no  70.0  Chennai     Mediocre
229         230   20    Male  3rd Class      yes  55.0    Delhi     Mediocre
230         231   19  Female  1st Class      yes  97.0   Mumbai  Intelligent
231         232   20    Male  3rd Class      yes  59.0     Pune     Mediocre

[232 rows x 8 columns]

f)	Count the number of males and females from each city.

In [91]:
gender_count = combined_df.groupby(['City', 'Gender']).size().unstack(fill_value=0)

print(gender_count)

Gender   Female  Male
City
Bhopal       13    15
Chennai      15    18
Delhi        12    20
Gwalior      14    18
Kochi        10    21
Mumbai       16    16
Pune         15    26

g)	Print the top 5 Male scorers.

In [93]:
# Filter the DataFrame to only include male students
male_students = combined_df[combined_df['Gender'] == 'Male']

# Sort the male students by score in descending order
top_5_male_scorers = male_students.sort_values(by='Mark', ascending=False).head(5)

print(top_5_male_scorers[['Student_id', 'Mark']])

     Student_id   Mark
149         150  100.0
147         148   99.0
60           61   98.0
62           63   98.0
101         102   98.0

h)	Replace the Male value with M and Female value with F and export this dataframe to excel file in D: (D drive) and name the file as test.csv.

In [97]:
# Replace 'Male' with 'M' and 'Female' with 'F'
combined_df['Gender'] = combined_df['Gender'].replace({'Male': 'M', 'Female': 'F'})

# Export to CSV file at D: drive
file_path = r'D:\test.csv'
combined_df.to_csv(file_path, index=False)

print(f"Data exported to {file_path}")

Data exported to D:\test.csv

i)	Check if any student_ID is duplicated.

In [118]:
duplicated_student_ids = combined_df['Student_id'].duplicated().any()

print('duplicated_student_ids =', duplicated_student_ids)

duplicated_student_ids = False

j)	Create a separate dataframe which will have all the Integer/Float variables

In [120]:
# Create a new DataFrame with only the integer/float columns
numeric_df = combined_df.select_dtypes(include=['number'])

print(numeric_df)

     Student_id  Age  Mark
0             1   19  95.0
1             2   20  70.0
2             3   18  98.0
3             4   21  75.0
4             5   19  89.0
..          ...  ...   ...
227         228   21  99.0
228         229   20  70.0
229         230   20  55.0
230         231   19  97.0
231         232   20  59.0

[232 rows x 3 columns]

k)	Get those Student_IDs which are present in Students table but not in Marks table

In [135]:

# Get student IDs from Students table that are NOT in Marks table
missing_student_ids = student_df[~student_df['Student_id'].isin(marks_df['Student_id'])]

# Display the missing student IDs
print(missing_student_ids[['Student_id']])

    Student_id
8            9
9           10
48          49

#### 3.	Explain the concept of missing values. How can you identify the missing values in a Pandas DataFrame ?
What are the different ways of treating/Imputing/Deleting the missing values.
Explain with example.

=> Missing values, also known as missing data, are values that are absent from a dataset. These can be represented as blank cells, null values, or special symbols like "NA" or "unknown". They arise from various reasons like incomplete data entry, equipment malfunction, or simply missing data.